//'set deadzone: .15 is normal


var.deadzone=.15
var.size=32;
var.cursorsShift=[0,0];
var.textShiftBack=[20,20]

var.matrixX=[0,1,2]
var.matrixY=[0,1,2]

//cursorsBackdrops

cursor1.Image="topLeft.cur"
cursor1.Caption=""
cursor1.PosX=var.matrixX[1]*var.size+var.cursorShift[1]
cursor1.PosY=var.matrixY[1]*var.size+var.cursorShift[2]  
cursor1.Visible=var.cursorsVisible

cursor2.Image="topRight.cur"
cursor2.Caption=""
cursor2.PosX=var.matrixX[3]*var.size+var.cursorShift[1]
cursor2.PosY=var.matrixY[1]*var.size+var.cursorShift[2]
cursor2.Visible=var.cursorsVisible


cursor3.Image="black.cur"
cursor3.Caption=""
cursor3.PosX=var.matrixX[2]*var.size+var.cursorShift[1]
cursor3.PosY=var.matrixY[2]*var.size+var.cursorShift[2] 
cursor3.Visible=var.cursorsVisible

cursor4.Image="bottomLeft.cur"
cursor4.Caption=""
cursor4.PosX=var.matrixX[1]*var.size+var.cursorShift[1]
cursor4.PosY=var.matrixY[3]*var.size+var.cursorShift[2]  
cursor4.Visible=var.cursorsVisible

cursor5.Image="bottomRight.cur"
cursor5.Caption=""
cursor5.PosX=var.matrixX[3]*var.size+var.cursorShift[1]
cursor5.PosY=var.matrixY[3]*var.size+var.cursorShift[2]  
cursor5.Visible=var.cursorsVisible

//button backdrops

cursor6.Image="Ybuttons/yellow.cur"
cursor6.Caption=""
cursor6.PosX=var.matrixX[2]*var.size+var.cursorShift[1]
cursor6.PosY=var.matrixY[1]*var.size+var.cursorShift[2]
cursor6.Visible=var.cursorsVisible

cursor7.Image="Xbuttons/blue.cur"
cursor7.Caption=""
cursor7.PosX=var.matrixX[1]*var.size+var.cursorShift[1]
cursor7.PosY=var.matrixY[2]*var.size+var.cursorShift[2]  
cursor7.Visible=var.cursorsVisible


cursor8.Image="shift.cur"
cursor8.Caption=""
cursor8.PosX=var.matrixX[2]*var.size+var.cursorShift[1]
cursor8.PosY=var.matrixY[2]*var.size+var.cursorShift[2]
cursor8.Visible=var.cursorsVisible and var.shift

cursor9.Image="Bbuttons/red.cur"
cursor9.Caption=""
cursor9.PosX=var.matrixX[3]*var.size+var.cursorShift[1]
cursor9.PosY=var.matrixY[2]*var.size+var.cursorShift[2]  
cursor9.Visible=var.cursorsVisible

cursor10.Image="Abuttons/green.cur"
cursor10.Caption=""
cursor10.PosX=var.matrixX[2]*var.size+var.cursorShift[1]
cursor10.PosY=var.matrixY[3]*var.size+var.cursorShift[2] 
cursor10.Visible=var.cursorsVisible

//keys

cursor11.Image="Ybuttons/"+var.y+".cur"
cursor11.Caption=""
cursor11.PosX=var.matrixX[2]*var.size+var.cursorShift[1]
cursor11.PosY=var.matrixY[1]*var.size+var.cursorShift[2]
cursor11.Visible=var.cursorsVisible

cursor12.Image="Xbuttons/"+var.x+".cur"
cursor12.Caption=""
cursor12.PosX=var.matrixX[1]*var.size+var.cursorShift[1]
cursor12.PosY=var.matrixY[2]*var.size+var.cursorShift[2] 
cursor12.Visible=var.cursorsVisible


cursor13.Image="Bbuttons/"+var.b+".cur"
cursor13.Caption=""
cursor13.PosX=var.matrixX[3]*var.size+var.cursorShift[1]
cursor13.PosY=var.matrixY[2]*var.size+var.cursorShift[2] 
cursor13.Visible=var.cursorsVisible

cursor14.Image="Abuttons/"+var.a+".cur"
cursor14.Caption=""
cursor14.PosX=var.matrixX[2]*var.size+var.cursorShift[1]
cursor14.PosY=var.matrixY[3]*var.size+var.cursorShift[2]   
cursor14.Visible=var.cursorsVisible

if(!xinput.RightTrigger) then
//'basic function
    if var.speed>0 then
        mouse.x=var.xone
        mouse.y=var.yone
    else
        mouse.x=mouse.x
        mouse.y=mouse.y
    endif
    if pressed(xinput.RightThumb) and pressed(xinput.LeftThumb) then
        exitprogram
    endif
    
    var.cursorsVisible=false;
    var.ytwo=xinput.Joy1Y
    var.xtwo=xinput.Joy1X
    var.yone=var.yone-(var.ytwo/(70/var.speed))
    var.xone=var.xone+(var.xtwo/(70/var.speed))
    mouse.LeftButton=xinput.A
    mouse.RightButton=xinput.B
    //'dead zone and speed
    if var.xtwo<var.deadzone and var.xtwo> -(var.deadzone) and var.ytwo<var.deadzone and var.ytwo> -(var.deadzone) then
        var.stop=1
    else
        var.stop=0
    endif
    if var.stop=1 then
        var.speed=0
    else
        var.speed=1.01-xinput.LeftTrigger
    endif
    //'scroll wheel
    if xinput.Joy2Y>0 then
        var.scrollup=xinput.Joy2Y
    endif
    if xinput.Joy2Y<0 then
        var.scrolldown=xinput.joy2y
    endif
    mouse.WheelUp=var.mody2*var.scrollup
    mouse.WheelDown=var.mody2*var.scrolldown
    var.mody1=var.mody1+(xinput.Joy2Y/4)
    var.mody2=var.mody1 mod 2

    if xinput.Joy2X>0 then
        var.scrollright=xinput.Joy2X
    endif
    if xinput.Joy2X<0 then
        var.scrollleft=xinput.Joy2X
    endif
    mouse.WheelLeft=var.modx2*var.scrollleft
    mouse.WheelRight=var.modx2*var.scrollright
    var.modx1=var.modx1+(xinput.Joy2X/6)
    var.modx2=var.modx1 mod 2
    //'edges
    if var.xone<0 then
        var.xone=0
    endif
    if var.xone>1 then
        var.xone=1
    endif
    if var.yone<0 then
        var.yone=0
    endif
    if var.yone>1 then
        var.yone=1
    endif
    //'keys
    key.Up=xinput.Up
    key.Down=xinput.Down
    key.Left=xinput.Left
    key.Right=xinput.Right
    key.VolumeUp=xinput.RightShoulder
    key.VolumeDown=xinput.LeftShoulder
    key.Enter=xinput.Y
    key.BackSpace=xinput.X
    key.Escape=xinput.Back

else
    var.shift=xinput.LeftShoulder
    key.shift=var.shift

    key.BackSpace=xinput.RightShoulder
    key.LeftControl=xinput.RightThumb
    key.Space=xinput.LeftThumb

    mouse.LeftButton=mouse.LeftButton
    mouse.RightButton=mouse.RightButton
    
    var.cursorsVisible=true;
    //'typing
    if(xinput.Joy1X>.3333333) then
        if(xinput.joy1Y>.33333) then
            key.o=xinput.X
            key.p=xinput.y
            key.LeftBracket=xinput.A
            key.RightBracket=xinput.B
            var.x="o"
            var.y="p"
            if(var.shift) then
                var.a="leftBrace"
                var.b="rightBrace"
            else
                var.a="leftBracket"
                var.b="rightBracket"
            endif
        else if(xinput.joy1Y<-.333333) then
            key.period=xinput.X
            key.Slash=xinput.y
            key.tab=xinput.A
            key.enter=xinput.B
            if(var.shift) then
                var.x="greater"
                var.y="question"
            else
                var.x="period"
                var.y="slash"
            endif
            var.a="tab"
            var.b="enter"
        else
            key.l=xinput.X
            key.semicolon=xinput.y
            key.apostrophe=xinput.A
            key.backslash=xinput.B
            var.x="l"
            if(var.shift)then
                var.y="colon"
                var.a="quote"
                var.b="pipe"
            else
                var.y="semicolon"
                var.a="apostrophe"
                var.b="backSlash"
            endif
        endif
    else if(xinput.Joy1X<-.3333333) then
        if(xinput.joy1Y>.33333) then
            key.q=xinput.X
            key.w=xinput.y
            key.e=xinput.A
            key.r=xinput.B
            var.x="q"
            var.y="w"
            var.a="e"
            var.b="r"
        else if(xinput.joy1Y<-.333333) then
            key.z=xinput.X
            key.x=xinput.y
            key.c=xinput.A
            key.v=xinput.B
            var.x="z"
            var.y="x"
            var.a="c"
            var.b="v"
        else
            key.a=xinput.X
            key.s=xinput.y
            key.d=xinput.A
            key.f=xinput.B
            var.x="a"
            var.y="s"
            var.a="d"
            var.b="f"
        endif
    else
        if(xinput.joy1Y>.33333) then
            key.t=xinput.X
            key.y=xinput.y
            key.u=xinput.A
            key.i=xinput.B
            var.x="t"
            var.y="y"
            var.a="u"
            var.b="i"
        else if(xinput.joy1Y<-.333333) then
            key.b=xinput.X
            key.n=xinput.y
            key.m=xinput.A
            key.Comma=xinput.B
            var.x="b"
            var.y="n"
            var.a="m"
            if(var.shift) then
                var.b="less"
            else
                var.b="comma"
            endif
        else
            key.g=xinput.X
            key.h=xinput.y
            key.j=xinput.A
            key.k=xinput.B
            var.x="g"
            var.y="h"
            var.a="j"
            var.b="k"
        endif
    endif
endif
